# flume.kafka

./: README.md  pom.xml
src/main/java/com/tutu/flume/: ExtendableSinkCounter.java
src/main/java/com/tutu/flume/kafka/: DefaultProducerFactory.java  KafkaProducerConf.java  KafkaSendCallback.java  KafkaSink.java  KafkaSinkCounter.java  KafkaSinkCounterMBean.java  ProducerFactory.java
src/test/java/: server.properties
src/test/java/com/tutu/flume/kafka/: KafkaSinkTest.java
